# WPS Bot Dockerfile (Alpine版本，极致精简)
FROM ghcr.io/astral-sh/uv:python3.11-alpine AS builder

WORKDIR /app

# 启用编译模式加速启动
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

# 安装构建依赖
RUN apk add --no-cache gcc musl-dev

# 复制依赖定义文件
COPY pyproject.toml uv.lock ./

# 创建虚拟环境并安装依赖
RUN uv venv /app/.venv && \
    uv sync --frozen --no-install-project

# =============================================================================
# 阶段2：最终运行镜像（Alpine极致精简版）
# =============================================================================
FROM python:3.11-alpine

WORKDIR /app

# 从builder阶段复制虚拟环境
COPY --from=builder /app/.venv /app/.venv

# 设置环境变量
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# 复制应用代码
COPY app.py config.py ./
COPY bot/ ./bot/
COPY bridge/ ./bridge/
COPY channel/ ./channel/
COPY common/ ./common/
COPY lib/ ./lib/

# 创建日志目录
RUN mkdir -p /app/logs

# 暴露端口
EXPOSE 8080

# 健康检查（Alpine使用wget）
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8080/health || exit 1

# 启动命令
CMD ["python", "app.py"]
